{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20700\viewh13480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs72 \cf0 About \

\fs24 \
Thanks for installing FNSwitch, an application designed to easily switch between FN (F1-F12 keys) and the icons apple includes on them instead.\
This is useful if you play games that require the use of the F1-F12 keys, no one wants to have to press FN and the F1-F12 key when they could just press the key itself.\
When you\'92re done gaming, however, it\'92s nice to be able to adjust the volume and brightness without having to press FN.\
This is where FNSwitch comes in to play, it can help make the task of switching between modes a little easier. \
\

\fs72 Setup \

\fs24 \
First and foremost, try to open FN Switch, when it says it won't open because of an unidentfied developer, open system preferences and goto security and privacy, then select general, and select "allow anyways" next to FNSwitch\
all you have to do is give FNSwitch access from System Preferences to be able to function properly. Here are some images to guide you.\
\
1) open \'93System Preferences,\'94 then select \'93Security and Privacy\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1.png \width13380 \height13620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
2) Select the \'93Privacy\'94 tab from the top navigation bar, then select the \'93Accessibility\'94 tab from the left sidebar, then click the lock\
icon to authenticate so you can make changes to the Accessibility settings.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 2.png \width13180 \height11580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
3) Authenticate using an admin username and password\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 3.png \width13000 \height11540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
4) Select the checkbox to the left of \'93FNSwitch\'94 to give FNSwitch permission to change your modifier key settings, and you\'92re all done,\
now you can use FNSwitch to easily switch between modifier key modes. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 4.png \width13400 \height11640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\fs72 \
Troubleshooting\
\

\fs24 If you\'92re experiencing issues, please try using FNSwitch Legacy. If issues still persist, please contact the developer at gscottmalibu@gmail.com\
\
You can also support the developer, www.techmasterdesign.com\
}
